[Background]
Color=30,19,15

[BackgroundIntense]
Color=27,21,19

[BackgroundFaint]
Color=98,71,60

[Color0]
Color=30,19,15

[Color0Intense]
Color=204,173,161

[Color0Faint]
Color=179,151,140

[Color1]
Color=193,162,149

[Color1Intense]
Color=201,174,163

[Color1Faint]
Color=137,111,101

[Color2]
Color=224,152,124

[Color2Intense]
Color=229,166,141

[Color2Faint]
Color=158,105,83

[Color3]
Color=111,174,252

[Color3Intense]
Color=131,185,252

[Color3Faint]
Color=83,120,172

[Color4]
Color=175,179,201

[Color4Intense]
Color=185,189,208

[Color4Faint]
Color=125,123,137

[Color5]
Color=240,160,158

[Color5Intense]
Color=243,173,170

[Color5Faint]
Color=170,110,107

[Color6]
Color=204,177,152

[Color6Intense]
Color=210,187,166

[Color6Faint]
Color=145,122,103

[Color7]
Color=220,209,159

[Color7Intense]
Color=224,215,172

[Color7Faint]
Color=156,144,108

[Foreground]
Color=249,214,199

[ForegroundIntense]
Color=255,219,204

[ForegroundFaint]
Color=224,191,177

[General]
Description=MaterialYou
Opacity=1.0

